{"flutter":{"platforms":{"android":{"default":{"projectId":"livescoreapp-205cf","appId":"1:919017086612:android:057dae625548b0a8125e81","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"livescoreapp-205cf","configurations":{"android":"1:919017086612:android:057dae625548b0a8125e81","ios":"1:919017086612:ios:3340ff46b82c1e29125e81"}}}}}}